[33mcommit 8dbe09a227f023db89fe6be1172182f1df60120e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Louisiana-Alela <louisiana.alela@student.moringaschool.com>
Date:   Sun Aug 29 11:37:49 2021 +0300

    Add header information

[33mcommit 3c20af6d07397ae9f911ebc17580e8229c770131[m
Author: Louisiana-Alela <louisiana.alela@student.moringaschool.com>
Date:   Sun Aug 29 10:44:29 2021 +0300

    Add file index.html

[33mcommit fb9c5e6e234f408d367fb578734e69ca3d96c8c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Louie <89392856+Louisiana-Alela@users.noreply.github.com>
Date:   Fri Aug 27 19:31:41 2021 +0300

    Initial commit
